
<style>
  a{
    display : block;
    margin-bottom : 5px;
  }
</style>

<h1>The Trail Bothers Set List</h1>
<a href="the-trail-bothers-set-list.html">Set List</a>

<h1>Needs Work</h1>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/bon-jovi/dead-or-alive.txt">Dead or Alive</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/hayes-carll/SitInWithTheBand.txt">Sit in With the Band</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/mike-ethan-messick/crazy-about-me.txt">Crazy About Me</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/zach-ashton/ocean.txt">Ocean</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/old-crow-medicine-show/wagonwheel.txt">Wagon Wheel</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/john-fullbright/theonewholivestoofar.txt">The One Who Lives Too Far</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/niall-horan/thistown.txt">This Town</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/john-fullbright/allthetimeintheworld">All The Time in the World</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/guy-clark/ramblinjackandmahon.txt">Ramblin Jack and Mahon</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/eddie-rabbit/drivingmylifeaway.txt">Driving My Life Away</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/black-crowes/shetalkstoangels.txt">She Talks to Angles</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/adam-carroll/bernadine">Bernadine</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/alice-in-chains/gotmewrong.txt">Got Me Wrong</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/alice-in-chains/brother.txt">Brother</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/andrew-Beardsley/whiskeyandcoke.txt">WhiskeyAndCoke</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/andrew-beardsley/wrappedupinsheets.txt">WrappedUpInSheets</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/andrew-beardsley/frontageroad.txt">FrontageRoad</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/buck-owens/diggyliggylo.txt"DiggyLiggyLo></a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/dawes/alittlebitofeverything.txt">ALittleBitOfEverything</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/drewlandry/oceansapart.txt">OceansApart</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/guy-clark/ramblinjackandmahon.txt">RamblinJackAndMahon</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/jeffery-foucault/tropicofcancer.txt">TropicOfCancer</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/john-fullbright/happy.txt">Happy</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/monte-montgomery/6stringwoodenfriend.txt">6StringWoodenFriend</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/old-crow-medicine-show/wagonwheel.txt">WagonWheel</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/sons-of-bill/hymnsong.txt">HymnSong</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/sturgill-simpson/itaintallflowers.txt">ItAintAllFlowers</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/yarn/thisistheyear.txt">This is the year</a>



<h1>Can Play Without Lyrics (sometimes)</h1>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/BobWills/StayAllNight.txt">StayAllNight</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/KPhillips/KatsSong.txt">KatsSong</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/MattHarlan/EverybodyElse.txt">EverybodyElse</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/SlaidCleaves/WorkingStiff.txt">WorkingStiff</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/ToddSnider/TrainSong.txt">TrainSong</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/Hayes%20Carll/LongWayHome.txt">Long Way Home</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/SlaidCleaves/OhRoberta.txt">Oh Roberta</a>

<a href="https://raw.githubusercontent.com/firstdivision/Lyrics/master/SlaidCleaves/WorkingStiff.txt">Working Stiff</a>

<p>Baroom Girls</p>

<p>Orphan (Gillian Welch</p>
  
<p>Orphan (Sam Baker)</p>

<p>Rooster (AIC)</p>

<p>Don't Follow (AIC)</p>

<p>Nutshell</p>

<p>Angel from Montgomery</p>

<p>Souveniers</p>

<p>That's the Way the World Goes Round</p>

<p>Gideon Brown (Great Blue Sea)</p>

<p>Chickens (Hayes Carll)</p>




